<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Website Ngadirojo Lor</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="blog-details-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo.png" alt="" />
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li class="dropdown">
              <a href="index.html"
                ><span>Profil Desa</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="index.html#tentang">Tentang</a></li>
                <li><a href="index.html#visi-misi">Visi dan Misi</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="data.html"
                ><span>Informasi Desa</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="data.html">Keadaan Sosial</a></li>
                <li><a href="data.html#data-penduduk">Data Penduduk</a></li>
                <li><a href="data.html#data-pegawai">Data Pegawai</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="potensi.html"
                ><span>Potensi Desa</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="potensi.html">Informasi</a></li>
                <li>
                  <a href="potensi.html#potensi-wilayah">Potensi Wilayah</a>
                </li>
                <li><a href="potensi.html#potensi-SDA">Potensi SDA</a></li>
                <li><a href="potensi.html#potensi-SDM">Potensi SDM</a></li>
              </ul>
            </li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="blog.html">Berita</a></li>
            <li>
              <a href="#footer" class="btn btn-warning">Hubungi Kami</a>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div
        class="page-title dark-background"
        style="
          background-image: url(assets/img/hero-carousel/hero-carousel-1.jpeg);
        "
      >
        <div class="container position-relative">
          <h1>Berita Desa</h1>
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Berita Desa</li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- End Page Title -->

      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <!-- Blog Details Section -->
            <section id="blog-details" class="blog-details section">
              <div class="container">
                <article class="article">
                  <div class="post-img">
                    <img
                      src="assets/img/blog/blog-1.jpg"
                      alt=""
                      class="img-fluid"
                    />
                  </div>

                  <h2 class="title">
                    Website Profil Desa Ngadirojo Lor: Pintu Gerbang Informasi
                    dan Layanan Desa
                  </h2>

                  <div class="meta-top">
                    <ul>
                      <li class="d-flex align-items-center">
                        <i class="bi bi-person"></i>
                        <a href="blog-details.html">Admin</a>
                      </li>
                      <li class="d-flex align-items-center">
                        <i class="bi bi-clock"></i>
                        <a href="blog-details.html"
                          ><time datetime="2020-01-01">15 Agustus 2024</time></a
                        >
                      </li>
                    </ul>
                  </div>
                  <!-- End meta top -->

                  <div class="content">
                    <p>
                      Pada Sabtu, 30 Juli 2024, Ahmad Rizqy Yourin, mahasiswa
                      Teknik Komputer Universitas Diponegoro yang tengah
                      menjalani Kuliah Kerja Nyata (KKN) TIM II 2023/2024 di
                      Desa Ngadirojo Lor, Kecamatan Ngadirojo, Kabupaten
                      Wonogiri, melakukan kunjungan lapangan untuk meninjau
                      kondisi website resmi desa. Kunjungan tersebut dilakukan
                      untuk memahami sejauh mana website desa dapat berfungsi
                      sebagai sumber informasi dan layanan bagi masyarakat
                      setempat maupun pengguna internet yang mencari informasi
                      tentang Desa Ngadirojo Lor.
                    </p>

                    <p>
                      Hasil dari peninjauan ini menunjukkan bahwa website resmi
                      desa yang seharusnya menjadi pintu utama informasi
                      ternyata tidak memenuhi harapan. Website tersebut tidak
                      dapat diakses melalui perangkat mobile karena tidak adanya
                      integrasi dan kompatibilitas yang memadai antara versi
                      desktop dan mobile. Kondisi ini menjadi masalah serius
                      karena banyak masyarakat yang lebih sering mengakses
                      informasi melalui smartphone mereka daripada menggunakan
                      komputer desktop. Keterbatasan akses ini tentu saja
                      menghambat penyebaran informasi penting terkait profil
                      desa, layanan publik, serta potensi desa kepada masyarakat
                      yang lebih luas.
                    </p>

                    <blockquote>
                      <p>
                        “Ya, memang sudah ada website desa dari Menkominfo,
                        namun tidak dapat diakses dari smartphone,” ujar Agus
                        ketika diwawancarai
                      </p>
                    </blockquote>

                    <p>
                      Melihat kondisi ini, Ahmad Rizqy Yourin segera melakukan
                      analisis mendalam untuk mencari solusi yang tepat.
                      Berdasarkan latar belakangnya di bidang Teknik Komputer,
                      Yourin menyadari bahwa solusi paling efektif adalah dengan
                      mengembangkan sebuah website baru yang responsif dan ramah
                      pengguna (user-friendly). Website ini diharapkan dapat
                      diakses dengan baik dari berbagai perangkat, baik itu
                      komputer desktop maupun smartphone, sehingga seluruh
                      masyarakat, baik yang tinggal di desa maupun di luar desa,
                      dapat dengan mudah mengakses informasi yang dibutuhkan.
                    </p>

                    <p>
                      Yourin kemudian menyusun rencana untuk mengembangkan
                      website desa yang baru. Proses pengembangan ini tidak
                      hanya mencakup aspek teknis seperti desain dan coding,
                      tetapi juga melibatkan edukasi dan pendampingan kepada
                      perangkat desa agar mereka juga dapat terlibat aktif dalam
                      pemeliharaan dan pengelolaan website tersebut. Dalam hal
                      ini, Yourin menjalin kerja sama dengan Agus Tri Wiyanto,
                      S.Kom, yang menjabat sebagai KASI Pelayanan di Desa
                      Ngadirojo Lor. “Ya, memang sudah ada website desa dari
                      Menkominfo, namun tidak dapat diakses dari smartphone,”
                      ujar Agus ketika diwawancarai. Hal ini menegaskan
                      pentingnya inisiatif yang dilakukan oleh Yourin.
                    </p>
                    <img
                      src="assets/img/blog/blog-inside-post-1.jpg"
                      class="img-fluid"
                      alt=""
                    />

                    <p>
                      Melalui program ini, Ahmad Rizqy Yourin berharap bahwa
                      para perangkat desa tidak hanya menjadi pengguna, tetapi
                      juga bisa memahami proses pembuatan dan pengelolaan
                      website yang baik. Dengan demikian, mereka diharapkan
                      dapat berkontribusi dalam pengembangan dan pembaruan
                      konten website di masa depan.
                    </p>
                    <blockquote>
                      <p>
                        “Diharapkan program kerja ini dapat membantu para
                        perangkat desa mengenai bagaimana website itu terbuat,
                        yang nantinya mereka juga dapat berkontribusi dalam
                        pembuatan website Desa Ngadirojo Lor sehingga dapat dan
                        mudah diakses oleh masyarakat sekitar melalui desktop
                        maupun smartphone untuk mendapatkan informasi dan
                        layanan Desa,” jelas Yourin.
                      </p>
                    </blockquote>
                    <p>
                      Program pengembangan website ini diharapkan menjadi model
                      yang bisa diadopsi oleh desa-desa lain, terutama yang
                      menghadapi masalah serupa dalam hal aksesibilitas
                      informasi. Dengan adanya website yang responsif dan
                      informatif, desa-desa di Indonesia dapat meningkatkan
                      transparansi, keterbukaan, dan pelayanan publik secara
                      signifikan, sehingga mendukung pembangunan desa yang lebih
                      inklusif dan berkelanjutan.
                    </p>
                    <p>Reporter: Ahmad Rizqy Yourin</p>
                  </div>
                  <!-- End post content -->

                  <div class="meta-bottom">
                    <i class="bi bi-folder"></i>
                    <ul class="cats">
                      <li><a href="#">Teknologi</a></li>
                    </ul>

                    <i class="bi bi-tags"></i>
                    <ul class="tags">
                      <li><a href="#">Website</a></li>
                      <li><a href="#">Informasi</a></li>
                      <li><a href="#">Pelayanan</a></li>
                    </ul>
                  </div>
                  <!-- End meta bottom -->
                </article>
              </div>
            </section>
            <!-- /Blog Details Section -->
          </div>

          <div class="col-lg-4 sidebar">
            <div class="widgets-container">
              <!-- Search Widget -->
              <!-- <div class="search-widget widget-item">
                <h3 class="widget-title">Search</h3>
                <form action="">
                  <input type="text" />
                  <button type="submit" title="Search">
                    <i class="bi bi-search"></i>
                  </button>
                </form>
              </div> -->
              <!--/Search Widget -->

              <!-- Recent Posts Widget -->
              <!-- <div class="recent-posts-widget widget-item">
                <h3 class="widget-title">Recent Posts</h3>

                <div class="post-item">
                  <img
                    src="assets/img/blog/blog-recent-1.jpg"
                    alt=""
                    class="flex-shrink-0"
                  />
                  <div>
                    <h4>
                      <a href="blog-details.html"
                        >Nihil blanditiis at in nihil autem</a
                      >
                    </h4>
                    <time datetime="2020-01-01">Jan 1, 2020</time>
                  </div>
                </div>

                <div class="post-item">
                  <img
                    src="assets/img/blog/blog-recent-2.jpg"
                    alt=""
                    class="flex-shrink-0"
                  />
                  <div>
                    <h4>
                      <a href="blog-details.html">Quidem autem et impedit</a>
                    </h4>
                    <time datetime="2020-01-01">Jan 1, 2020</time>
                  </div>
                </div>

                <div class="post-item">
                  <img
                    src="assets/img/blog/blog-recent-3.jpg"
                    alt=""
                    class="flex-shrink-0"
                  />
                  <div>
                    <h4>
                      <a href="blog-details.html"
                        >Id quia et et ut maxime similique occaecati ut</a
                      >
                    </h4>
                    <time datetime="2020-01-01">Jan 1, 2020</time>
                  </div>
                </div>

                <div class="post-item">
                  <img
                    src="assets/img/blog/blog-recent-4.jpg"
                    alt=""
                    class="flex-shrink-0"
                  />
                  <div>
                    <h4>
                      <a href="blog-details.html"
                        >Laborum corporis quo dara net para</a
                      >
                    </h4>
                    <time datetime="2020-01-01">Jan 1, 2020</time>
                  </div>
                </div>

                <div class="post-item">
                  <img
                    src="assets/img/blog/blog-recent-5.jpg"
                    alt=""
                    class="flex-shrink-0"
                  />
                  <div>
                    <h4>
                      <a href="blog-details.html"
                        >Et dolores corrupti quae illo quod dolor</a
                      >
                    </h4>
                    <time datetime="2020-01-01">Jan 1, 2020</time>
                  </div>
                </div>
              </div> -->
              <!--/Recent Posts Widget -->

              <!-- Tags Widget -->
              <div class="tags-widget widget-item">
                <h3 class="widget-title">Tags</h3>
                <ul>
                  <li><a href="#">Teknologi</a></li>
                  <li><a href="#">Website</a></li>
                  <li><a href="#">Layanan</a></li>
                  <li><a href="#">Informasi</a></li>
                </ul>
              </div>
              <!--/Tags Widget -->
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer dark-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Hubungi Kami</span>
            </a>
            <div class="footer-contact pt-3">
              <p>
                <a href="https://maps.app.goo.gl/DTbJxS8pCZ3QLzJh6"
                  ><i class="bi bi-geo-alt"></i
                ></a>
                <strong>Alamat:</strong>
              </p>
              <p>
                Jl. kemuning no. 2, Ngadirojo Lor, Kec. Ngadirojo, Kabupaten
                Wonogiri, Jawa Tengah 57681
              </p>
              <p class="mt-3">
                <strong
                  ><a href="082241336533"><i class="bi bi-telephone"></i></a>
                  Telepon:</strong
                >
              </p>
              <span>082241336533</span>
              <p class="mt-3">
                <strong
                  ><a href="mailto:ngadlor@yahoo.com"
                    ><i class="bi bi-envelope"></i
                  ></a>
                  Email:</strong
                >
              </p>
              <span>ngadlor@yahoo.com</span>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://wa.me/+6282241336533"
                ><i class="bi bi-whatsapp"></i
              ></a>
              <a href="https://www.facebook.com/ngadlor.wonogiri"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="https://instagram.com/pemdes_ngadirojo_lor"
                ><i class="bi bi-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Dibuat oleh</span>
          <strong class="px-1 sitename"
            >TIM KKN II UNDIP 2024 x Perangkat Desa Ngadirojo Lor</strong
          >
        </p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
